<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@drawable/main_background"
        android:scrollbars="vertical"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:id="@+id/iview1"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sholat Subuh"
        android:textColor="@color/whitethree"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview1"
        android:id="@+id/tview1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04.30"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview1"
        android:layout_marginStart="8dp"
        android:id="@+id/textview2"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="60dp"
        android:id="@+id/iview2"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarapan Pagi"
        android:textColor="@color/whitethree"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview2"
        android:id="@+id/tview3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07.00"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="60dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview2"
        android:layout_marginStart="8dp"
        android:id="@+id/textview4"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="120dp"
        android:id="@+id/iview3"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berangkat Kuliah"
        android:textColor="@color/whitethree"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview2"
        android:id="@+id/tview5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08.00"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="120dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview2"
        android:layout_marginStart="8dp"
        android:id="@+id/textview6"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="180dp"
        android:id="@+id/iview4"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sholat Dzuhur"
        android:textColor="@color/whitethree"
        android:layout_marginTop="180dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview3"
        android:id="@+id/tview7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.10"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="180dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview3"
        android:layout_marginStart="8dp"
        android:id="@+id/textview8"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="240dp"
        android:id="@+id/iview5"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makan Siang"
        android:textColor="@color/whitethree"
        android:layout_marginTop="240dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview4"
        android:id="@+id/tview9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.30"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="240dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview4"
        android:layout_marginStart="8dp"
        android:id="@+id/textview10"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="300dp"
        android:id="@+id/iview6"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulang Kuliah"
        android:textColor="@color/whitethree"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview5"
        android:id="@+id/tview11"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.00"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="300dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview5"
        android:layout_marginStart="8dp"
        android:id="@+id/textview12"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="360dp"
        android:id="@+id/iview7"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sholat Asar"
        android:textColor="@color/whitethree"
        android:layout_marginTop="360dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview6"
        android:id="@+id/tview13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.30"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="360dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview6"
        android:layout_marginStart="8dp"
        android:id="@+id/textview14"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="420dp"
        android:id="@+id/iview8"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melakukan Hobby"
        android:textColor="@color/whitethree"
        android:layout_marginTop="420dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview7"
        android:id="@+id/tview15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.50"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="420dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview7"
        android:layout_marginStart="8dp"
        android:id="@+id/textview16"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="480dp"
        android:id="@+id/iview9"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sholat Magrib"
        android:textColor="@color/whitethree"
        android:layout_marginTop="480dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview8"
        android:id="@+id/tview17"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17.50"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="480dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview8"
        android:layout_marginStart="8dp"
        android:id="@+id/textview18"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="540dp"
        android:id="@+id/iview10"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makan Malam"
        android:textColor="@color/whitethree"
        android:layout_marginTop="540dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iview9"
        android:id="@+id/tview19"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18.15"
        android:textSize="15sp"
        android:textColor="@color/whitethree"
        android:layout_marginTop="540dp"
        android:layout_below="@id/tview1"
        android:layout_toEndOf="@id/iview9"
        android:layout_marginStart="8dp"
        android:id="@+id/textview20"/>

</RelativeLayout>